server {
  listen 8080;
  
  # Add charset encoding to HTTP header
  charset utf-8;
  charset_types text/html text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  
  # Remove X-Powered-By header (if headers-more-nginx-module is available)
  # more_clear_headers 'X-Powered-By';
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    
    # Add charset to Content-Type header
    add_header Content-Type "text/html; charset=utf-8" always;
  }
}